# cloth

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nemezis/cloth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemezis/cloth/: App.java
app/src/main/java/com/nemezis/cloth/di/: PerActivity.java  PerApplication.java  Presenter.java
app/src/main/java/com/nemezis/cloth/manager/: ApplicationsManager.java  AuthorizationManager.java  DatabaseManager.java  UserManager.java
app/src/main/java/com/nemezis/cloth/model/: Application.java  AuthorizationInfo.java  Organization.java  User.java
app/src/main/java/com/nemezis/cloth/mvpview/: LoginMvpView.java  MvpView.java
app/src/main/java/com/nemezis/cloth/network/: SessionCookieHandler.java
app/src/main/java/com/nemezis/cloth/presenter/: ApplicationsPresenter.java  ApplicationsPresenterImpl.java  BasePresenterImpl.java  IPresenter.java  LoginPresenter.java  LoginPresenterImpl.java  Presenter.java
app/src/main/java/com/nemezis/cloth/service/: FabricService.java
app/src/main/java/com/nemezis/cloth/storio/: SQLiteOpenHelperImpl.java  TypeMappings.java  UserTypeMapping.java
app/src/main/java/com/nemezis/cloth/tables/: ApplicationTable.java  OrganizationTable.java  UserTable.java
app/src/main/java/com/nemezis/cloth/utils/: IOUtils.java  ObservableUtils.java  UiUtils.java
app/src/main/java/com/nemezis/cloth/view/: ApplicationsView.java  IView.java  LoginView.java
app/src/main/res/layout/: application_item.xml  applications_fragment.xml  fragment_activity.xml  login_activity.xml  login_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nemezis/cloth/: AuthorizationManagerTest.java  LoginPresenterTest.java  SessionCookieHandlerTest.java
app/src/test/java/rx/plugins/: RxJavaSchedulersHookResetRule.java
(+20 files in other folders)
