apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.nemezis.cloth"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    apt 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.pushtorefresh.storio:sqlite:1.4.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.4.0'
    apt 'com.pushtorefresh.storio:sqlite-annotations:1.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile('com.afollestad.material-dialogs:core:0.8.1.0@aar') {
        transitive = true
    }

    apt "com.google.dagger:dagger-compiler:2.0"
    compile "com.google.dagger:dagger:2.0"
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jsoup:jsoup:1.8.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
}
